{
  "name": "Spring Boot Dev Environment",
  "image": "://microsoft.com",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot",
        "vscjava.vscode-spring-initializr",
        "vscjava.vscode-spring-boot-dashboard",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mysql",
        "ms-vscode.vscode-js-profile-table"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installMaven": "true",
      "installGradle": "false"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers-contrib/features/mysql-apt-get:1": {
      "rootPassword": "rootpassword",
      "databaseName": "springboot_db"
    }
  },
  "forwardPorts": [8080, 3306, 3000],
  "postCreateCommand": "mvn clean install -DskipTests"
}